<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday Faizan!</title>
</head>
<body>
	<h1>I HAD TO LEARN SOMETHING NEW ON MY BIRTHDAY.</h1>
	<h2>Thanks to Coursera that I got such a wonderful opportunity to learn something different and exciting. Finally, learning a language of the computer. Till now I have been learning human languages but this is first time that I am learning language of a machine</h2>
	<h3>Finally, I am learning programming which is best gift I'd ever give to my self.</h3>
	<h4>In the beginning it was really hard to understand even basics.But now I can easily develop a website for you. Learning something without any help is really hard but also a great fun.</h4>
</body>
</html>